TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Main Window"
        Height="700"
        Width="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=Board}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="50" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Mini Game 0 -->
        <Border BorderBrush="Black"
                Grid.Row="0"
                Grid.Column="0"
                BorderThickness="2">

            <Grid x:Name="MiniBoard"
                  IsEnabled="{Binding IsGridEnabled}"
                  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button000"
                        Command="{Binding TickCommand000}"
                        CommandParameter="{Binding ElementName=Button000}"
                        IsEnabled="{Binding IsEnabled000}"  
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="{Binding ButtonContent000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button010"
                        Command="{Binding TickCommand010}"
                        CommandParameter="{Binding ElementName=Button010}"
                        Content="{Binding ButtonContent010, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled010}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button020"
                        Command="{Binding TickCommand020}"
                        CommandParameter="{Binding ElementName=Button020}"
                        Content="{Binding ButtonContent020, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled020}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button001"
                        Command="{Binding TickCommand001}"
                        CommandParameter="{Binding ElementName=Button001}"
                        Content="{Binding ButtonContent001, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled001}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button011"
                        Command="{Binding TickCommand011}"
                        CommandParameter="{Binding ElementName=Button011}"
                        Content="{Binding ButtonContent011, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled011}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button021"
                        Command="{Binding TickCommand021}"
                        CommandParameter="{Binding ElementName=Button021}"
                        Content="{Binding ButtonContent021, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled021}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button002"
                        Command="{Binding TickCommand002}"
                        CommandParameter="{Binding ElementName=Button002}"
                        Content="{Binding ButtonContent002, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled002}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button012"
                        Command="{Binding TickCommand012}"
                        CommandParameter="{Binding ElementName=Button012}"
                        Content="{Binding ButtonContent012, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled012}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button022"
                        Command="{Binding TickCommand022}"
                        CommandParameter="{Binding ElementName=Button022}"
                        Content="{Binding ButtonContent022, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled022}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>

        </Border>

        <!-- Mini Game 1 -->
        <Border BorderBrush="Black"
                Grid.Row="0"
                Grid.Column="1"
                BorderThickness="2">

            <Grid x:Name="MiniBoard1"
                  IsEnabled="{Binding IsGridEnabled1,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button100"
                        Command="{Binding TickCommand100}"
                        CommandParameter="{Binding ElementName=Button100}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled100}"
                        Content="{Binding ButtonContent100, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button110"
                        Command="{Binding TickCommand110}"
                        CommandParameter="{Binding ElementName=Button110}"
                        Content="{Binding ButtonContent110, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled110}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button120"
                        Command="{Binding TickCommand120}"
                        CommandParameter="{Binding ElementName=Button120}"
                        Content="{Binding ButtonContent120, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled120}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button101"
                        Command="{Binding TickCommand101}"
                        CommandParameter="{Binding ElementName=Button101}"
                        Content="{Binding ButtonContent101, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled101}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button111"
                        Command="{Binding TickCommand111}"
                        CommandParameter="{Binding ElementName=Button111}"
                        Content="{Binding ButtonContent111, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled111}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button121"
                        Command="{Binding TickCommand121}"
                        CommandParameter="{Binding ElementName=Button121}"
                        Content="{Binding ButtonContent121, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled121}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button102"
                        Command="{Binding TickCommand102}"
                        CommandParameter="{Binding ElementName=Button102}"
                        Content="{Binding ButtonContent102, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled102}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button112"
                        Command="{Binding TickCommand112}"
                        CommandParameter="{Binding ElementName=Button112}"
                        Content="{Binding ButtonContent112, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled112}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button122"
                        Command="{Binding TickCommand122}"
                        CommandParameter="{Binding ElementName=Button122}"
                        Content="{Binding ButtonContent122, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled122}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 2 -->
        <Border BorderBrush="Black"
                Grid.Row="0"
                Grid.Column="2"
                BorderThickness="2">

            <Grid x:Name="MiniBoard2"
                  IsEnabled="{Binding IsGridEnabled2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button200"
                        Command="{Binding TickCommand200}"
                        CommandParameter="{Binding ElementName=Button200}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled200}"
                        Content="{Binding ButtonContent200, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button210"
                        Command="{Binding TickCommand210}"
                        CommandParameter="{Binding ElementName=Button210}"
                        Content="{Binding ButtonContent210, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled210}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button220"
                        Command="{Binding TickCommand220}"
                        CommandParameter="{Binding ElementName=Button220}"
                        Content="{Binding ButtonContent220, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled220}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button201"
                        Command="{Binding TickCommand201}"
                        CommandParameter="{Binding ElementName=Button201}"
                        Content="{Binding ButtonContent201, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled201}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button211"
                        Command="{Binding TickCommand211}"
                        CommandParameter="{Binding ElementName=Button211}"
                        Content="{Binding ButtonContent211, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled211}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button221"
                        Command="{Binding TickCommand221}"
                        CommandParameter="{Binding ElementName=Button221}"
                        Content="{Binding ButtonContent221, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled221}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button202"
                        Command="{Binding TickCommand202}"
                        CommandParameter="{Binding ElementName=Button202}"
                        Content="{Binding ButtonContent202, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled202}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button212"
                        Command="{Binding TickCommand212}"
                        CommandParameter="{Binding ElementName=Button212}"
                        Content="{Binding ButtonContent212, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled212}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button222"
                        Command="{Binding TickCommand222}"
                        CommandParameter="{Binding ElementName=Button222}"
                        Content="{Binding ButtonContent222, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled222}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>

        </Border>

        <!-- Mini Game 3 -->
        <Border BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="0"
                BorderThickness="2">

            <Grid x:Name="MiniBoard3"
                  IsEnabled="{Binding IsGridEnabled3,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button300"
                        Command="{Binding TickCommand300}"
                        CommandParameter="{Binding ElementName=Button300}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled300}"
                        Content="{Binding ButtonContent300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button310"
                        Command="{Binding TickCommand310}"
                        CommandParameter="{Binding ElementName=Button310}"
                        Content="{Binding ButtonContent310, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled310}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button320"
                        Command="{Binding TickCommand320}"
                        CommandParameter="{Binding ElementName=Button320}"
                        Content="{Binding ButtonContent320, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled320}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button301"
                        Command="{Binding TickCommand301}"
                        CommandParameter="{Binding ElementName=Button301}"
                        Content="{Binding ButtonContent301, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled301}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button311"
                        Command="{Binding TickCommand311}"
                        CommandParameter="{Binding ElementName=Button311}"
                        Content="{Binding ButtonContent311, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled311}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button321"
                        Command="{Binding TickCommand321}"
                        CommandParameter="{Binding ElementName=Button321}"
                        Content="{Binding ButtonContent321, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled321}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button302"
                        Command="{Binding TickCommand302}"
                        CommandParameter="{Binding ElementName=Button302}"
                        Content="{Binding ButtonContent302, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled302}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button312"
                        Command="{Binding TickCommand312}"
                        CommandParameter="{Binding ElementName=Button312}"
                        Content="{Binding ButtonContent312, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled312}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button322"
                        Command="{Binding TickCommand322}"
                        CommandParameter="{Binding ElementName=Button322}"
                        Content="{Binding ButtonContent322, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled322}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 4 -->
        <Border BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2">
            <Grid x:Name="MiniBoard4"
                  IsEnabled="{Binding IsGridEnabled4,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button400"
                        Command="{Binding TickCommand400}"
                        CommandParameter="{Binding ElementName=Button400}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled400}"
                        Content="{Binding ButtonContent400, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button410"
                        Command="{Binding TickCommand410}"
                        CommandParameter="{Binding ElementName=Button410}"
                        Content="{Binding ButtonContent410, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled410}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button420"
                        Command="{Binding TickCommand420}"
                        CommandParameter="{Binding ElementName=Button420}"
                        Content="{Binding ButtonContent420, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled420}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button401"
                        Command="{Binding TickCommand401}"
                        CommandParameter="{Binding ElementName=Button401}"
                        Content="{Binding ButtonContent401, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled401}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button411"
                        Command="{Binding TickCommand411}"
                        CommandParameter="{Binding ElementName=Button411}"
                        Content="{Binding ButtonContent411, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled411}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button421"
                        Command="{Binding TickCommand421}"
                        CommandParameter="{Binding ElementName=Button421}"
                        Content="{Binding ButtonContent421, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled421}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button402"
                        Command="{Binding TickCommand402}"
                        CommandParameter="{Binding ElementName=Button402}"
                        Content="{Binding ButtonContent402, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled402}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button412"
                        Command="{Binding TickCommand412}"
                        CommandParameter="{Binding ElementName=Button412}"
                        Content="{Binding ButtonContent412, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled412}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button422"
                        Command="{Binding TickCommand422}"
                        CommandParameter="{Binding ElementName=Button422}"
                        Content="{Binding ButtonContent422, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled422}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 5 -->
        <Border BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="2">
            <Grid x:Name="MiniBoard5"
                  IsEnabled="{Binding IsGridEnabled5,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button500"
                        Command="{Binding TickCommand500}"
                        CommandParameter="{Binding ElementName=Button500}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled500}"
                        Content="{Binding ButtonContent500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button510"
                        Command="{Binding TickCommand510}"
                        CommandParameter="{Binding ElementName=Button510}"
                        Content="{Binding ButtonContent510, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled510}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button520"
                        Command="{Binding TickCommand520}"
                        CommandParameter="{Binding ElementName=Button520}"
                        Content="{Binding ButtonContent520, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled520}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button501"
                        Command="{Binding TickCommand501}"
                        CommandParameter="{Binding ElementName=Button501}"
                        Content="{Binding ButtonContent501, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled501}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button511"
                        Command="{Binding TickCommand511}"
                        CommandParameter="{Binding ElementName=Button511}"
                        Content="{Binding ButtonContent511, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled511}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button521"
                        Command="{Binding TickCommand521}"
                        CommandParameter="{Binding ElementName=Button521}"
                        Content="{Binding ButtonContent521, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled521}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button502"
                        Command="{Binding TickCommand502}"
                        CommandParameter="{Binding ElementName=Button502}"
                        Content="{Binding ButtonContent502, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled502}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button512"
                        Command="{Binding TickCommand512}"
                        CommandParameter="{Binding ElementName=Button512}"
                        Content="{Binding ButtonContent512, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled512}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button522"
                        Command="{Binding TickCommand522}"
                        CommandParameter="{Binding ElementName=Button522}"
                        Content="{Binding ButtonContent522, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled522}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 6 -->
        <Border BorderBrush="Black"
                Grid.Row="2"
                Grid.Column="0"
                BorderThickness="2">
            <Grid x:Name="MiniBoard6"
                  IsEnabled="{Binding IsGridEnabled6,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button600"
                        Command="{Binding TickCommand600}"
                        CommandParameter="{Binding ElementName=Button600}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled600}"
                        Content="{Binding ButtonContent600, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button610"
                        Command="{Binding TickCommand610}"
                        CommandParameter="{Binding ElementName=Button610}"
                        Content="{Binding ButtonContent610, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled610}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button620"
                        Command="{Binding TickCommand620}"
                        CommandParameter="{Binding ElementName=Button620}"
                        Content="{Binding ButtonContent620, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled620}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button601"
                        Command="{Binding TickCommand601}"
                        CommandParameter="{Binding ElementName=Button601}"
                        Content="{Binding ButtonContent601, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled601}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button611"
                        Command="{Binding TickCommand611}"
                        CommandParameter="{Binding ElementName=Button611}"
                        Content="{Binding ButtonContent611, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled611}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button621"
                        Command="{Binding TickCommand621}"
                        CommandParameter="{Binding ElementName=Button621}"
                        Content="{Binding ButtonContent621, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled621}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button602"
                        Command="{Binding TickCommand602}"
                        CommandParameter="{Binding ElementName=Button602}"
                        Content="{Binding ButtonContent602, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled602}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button612"
                        Command="{Binding TickCommand612}"
                        CommandParameter="{Binding ElementName=Button612}"
                        Content="{Binding ButtonContent612, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled612}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button622"
                        Command="{Binding TickCommand622}"
                        CommandParameter="{Binding ElementName=Button622}"
                        Content="{Binding ButtonContent622, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled622}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 7 -->
        <Border BorderBrush="Black"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="2">
            <Grid x:Name="MiniBoard7"
                  IsEnabled="{Binding IsGridEnabled7,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button700"
                        Command="{Binding TickCommand700}"
                        CommandParameter="{Binding ElementName=Button700}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled700}"
                        Content="{Binding ButtonContent700, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button710"
                        Command="{Binding TickCommand710}"
                        CommandParameter="{Binding ElementName=Button710}"
                        Content="{Binding ButtonContent710, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled710}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button720"
                        Command="{Binding TickCommand720}"
                        CommandParameter="{Binding ElementName=Button720}"
                        Content="{Binding ButtonContent720, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled720}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button701"
                        Command="{Binding TickCommand701}"
                        CommandParameter="{Binding ElementName=Button701}"
                        Content="{Binding ButtonContent701, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled701}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button711"
                        Command="{Binding TickCommand711}"
                        CommandParameter="{Binding ElementName=Button711}"
                        Content="{Binding ButtonContent711, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled711}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button721"
                        Command="{Binding TickCommand721}"
                        CommandParameter="{Binding ElementName=Button721}"
                        Content="{Binding ButtonContent721, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled721}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button702"
                        Command="{Binding TickCommand702}"
                        CommandParameter="{Binding ElementName=Button702}"
                        Content="{Binding ButtonContent702, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled702}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button712"
                        Command="{Binding TickCommand712}"
                        CommandParameter="{Binding ElementName=Button712}"
                        Content="{Binding ButtonContent712, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled712}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button722"
                        Command="{Binding TickCommand722}"
                        CommandParameter="{Binding ElementName=Button722}"
                        Content="{Binding ButtonContent722, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled722}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

        <!-- Mini Game 8 -->
        <Border BorderBrush="Black"
                Grid.Row="2"
                Grid.Column="2"
                BorderThickness="2">
            <Grid x:Name="MiniBoard8"
                  IsEnabled="{Binding IsGridEnabled8,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Button x:Name="Button800"
                        Command="{Binding TickCommand800}"
                        CommandParameter="{Binding ElementName=Button800}"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsEnabled="{Binding IsEnabled800}"
                        Content="{Binding ButtonContent800, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="Button810"
                        Command="{Binding TickCommand810}"
                        CommandParameter="{Binding ElementName=Button810}"
                        Content="{Binding ButtonContent810, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled810}"
                        Grid.Column="1"
                        Grid.Row="0" />
                <Button x:Name="Button820"
                        Command="{Binding TickCommand820}"
                        CommandParameter="{Binding ElementName=Button820}"
                        Content="{Binding ButtonContent820, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled820}"
                        Grid.Column="2"
                        Grid.Row="0" />

                <Button x:Name="Button801"
                        Command="{Binding TickCommand801}"
                        CommandParameter="{Binding ElementName=Button801}"
                        Content="{Binding ButtonContent801, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled801}"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button x:Name="Button811"
                        Command="{Binding TickCommand811}"
                        CommandParameter="{Binding ElementName=Button811}"
                        Content="{Binding ButtonContent811, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled811}"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button x:Name="Button821"
                        Command="{Binding TickCommand821}"
                        CommandParameter="{Binding ElementName=Button821}"
                        Content="{Binding ButtonContent821, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled821}"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button x:Name="Button802"
                        Command="{Binding TickCommand802}"
                        CommandParameter="{Binding ElementName=Button802}"
                        Content="{Binding ButtonContent802, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled802}"
                        Grid.Column="0"
                        Grid.Row="2" />
                <Button x:Name="Button812"
                        Command="{Binding TickCommand812}"
                        CommandParameter="{Binding ElementName=Button812}"
                        Content="{Binding ButtonContent812, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled812}"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button x:Name="Button822"
                        Command="{Binding TickCommand822}"
                        CommandParameter="{Binding ElementName=Button822}"
                        Content="{Binding ButtonContent822, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnabled822}"
                        Grid.Column="2"
                        Grid.Row="2" />
            </Grid>
        </Border>

    </Grid>
</Window>
